{{extends "@layout/base.gohtml"}}

{{define "body"}}
<form class="form" action="/_/create-page" method="post" enctype="application/x-www-form-urlencoded">
    {{with .csrf}}
    <input type="hidden" name="_csrf" value="{{.csrf}}">
    {{end}}

    <input type="hidden" name="site_id" value="{{.site.ID}}">
    <input type="hidden" name="url" value="{{.path}}">

    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
    </div>

    <div class="form-group">
        <label for="template">Template</label>
        <input type="text" name="template" id="template" required>
    </div>

    <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Create">
    </div>
</form>
{{end}}